// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font: -moz-document;
    font-size: 100%;
}

#outer-wrapper {
    width: 100%;
    height: 100%;
}

#wrapper {
    width: 100%;
}

.container {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    padding: @baseLine @gridGutterWidth;

    .primary-col {
        float: left;
        width: 640px;
        margin-right: @gridGutterWidth;
    }

    .secondary-col {
        float: right;
        width: 340px;
        
        aside,
        .ad {
            height: 200px;
        }
    }

    .ad {
        position: relative;
        height: 100px;
        margin-bottom: @baseLine;
        background-color: #dbecd2;
        border: 2px dashed #70be4a;
    }

    article,
    aside {
        background-color: #f1f1f1;
        background-image: repeating-linear-gradient(180deg, transparent, transparent 5px, #e5e5e5 5px, #e5e5e5 10px);
        border: 2px solid #c4cbce;
        margin-bottom: @gridGutterWidth;
    }

    article {
        height: 880px;
    }
}

.visually-hidden {
    .visually-hidden();
}

.hidden {
    .hidden();
}

main > header {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 @gridGutterWidth;
    color: #fff;
    background: #6FBE49;
    z-index: 10;
    .clearfix();

    h1 {
        float: left;
        color: #fff;
        text-shadow: none;
        font-style: italic;
        font-weight: 200;
        .font-size(28px);
        line-height: 1.2;
        margin: @baseLine 0;
        padding: @baseLine 0 0 100px;
        min-height: 44px;
        background: url(/media/img/firefox/tracking-protection/mask-shield.svg) center left no-repeat;
        .background-size(90px, 44px);
    }

    p {
        float: right;
        margin: (@baseLine * 2) 0 0 @baseLine;
        .font-size(@largeFontSize);
        line-height: 1.2;
    }

    a:link,
    a:visited {
        color: #fff;
        text-decoration: underline;
    }
}

#info-panel {
    position: absolute;
    top: 0;
    left: -320px;
    -moz-user-select: none;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #aaa;
    box-shadow: 0 5px 10px rgba(68, 68, 68, 0.5);
    .border-box();
    cursor: default;
    width: 300px;
    z-index: 100;
    overflow: hidden;

    header {
        padding: 10px;
    }

    h2 {
        .font-size(@largeFontSize);
    }

    p {
        .font-size(@baseFontSize);
        line-height: 1.6;
    }

    footer {
        border-top: 1px solid #aaa;
        background-color: rgb(240,240,240);
        color: rgb(179,177,179);
        padding: @baseLine @gridGutterWidth;
        text-align: right;
    }

    button {
        background-color: rgb(108,192,66);
        border-radius: 5px;
        border: 1px solid #aaa;
        color: #fff;
        padding: 5px;
    }
}
